<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>movierec package &#8212; MovieRec 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MovieRec 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="movierec-package">
<h1>movierec package<a class="headerlink" href="#movierec-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-movierec.main">
<span id="movierec-main-module"></span><h2>movierec.main module<a class="headerlink" href="#module-movierec.main" title="Permalink to this headline">¶</a></h2>
<p>Main function for executing &#8216;movie_recommender.py&#8217;
author: Javier Nistal</p>
<dl class="function">
<dt id="movierec.main.main">
<code class="descclassname">movierec.main.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-movierec.movie_recommender">
<span id="movierec-movie-recommender-module"></span><h2>movierec.movie_recommender module<a class="headerlink" href="#module-movierec.movie_recommender" title="Permalink to this headline">¶</a></h2>
<p>This class implements a simple movie recommendation system
based on Singular Value Decomposition (SVD). A matrix &#8216;M&#8217;
with values 1 (seen) and 0 (not seen), as a way of rating,
is created out of the input data. This matrix is factorize
and reconstructed using SVD. This method allows to reduce
the influence of noise and enhacie popular trends in the data.</p>
<p>author: Javier Nistal</p>
<dl class="class">
<dt id="movierec.movie_recommender.MovieRecommender">
<em class="property">class </em><code class="descclassname">movierec.movie_recommender.</code><code class="descname">MovieRecommender</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="movierec.movie_recommender.MovieRecommender.add_user">
<code class="descname">add_user</code><span class="sig-paren">(</span><em>mids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.add_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new user and its ratings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mids</strong> (<em>list_int</em>) &#8211; IDs of movies watched by user</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype uid:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return uid:</th><td class="field-body">user identifier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="movierec.movie_recommender.MovieRecommender.compute_svd">
<em class="property">static </em><code class="descname">compute_svd</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.compute_svd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.compute_svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Singular Value Decomposition (SVD) of the input matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<em>array_array</em>) &#8211; input matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype m_rec:</th><td class="field-body">pandas.DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return m_rec:</th><td class="field-body">reconstructed matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movierec.movie_recommender.MovieRecommender.get_movie_title">
<code class="descname">get_movie_title</code><span class="sig-paren">(</span><em>mid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.get_movie_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.get_movie_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of a movie identified by its ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mid</strong> (<em>Int</em>) &#8211; movie ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns m_name:</th><td class="field-body">name of the movie</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movierec.movie_recommender.MovieRecommender.get_movie_titles">
<code class="descname">get_movie_titles</code><span class="sig-paren">(</span><em>mids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.get_movie_titles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.get_movie_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the titles of a set of movies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mids</strong> (<em>list_ints</em>) &#8211; movie IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">movie titles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movierec.movie_recommender.MovieRecommender.recommend">
<code class="descname">recommend</code><span class="sig-paren">(</span><em>mids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.recommend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the algorithm and provides recommendation for a given
input movie query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mids</strong> (<em>list_int</em>) &#8211; movie IDs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series_str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">recommended movie titles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="movierec.movie_recommender.MovieRecommender.select_n_best_movies">
<code class="descname">select_n_best_movies</code><span class="sig-paren">(</span><em>p_ratings</em>, <em>n=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/movierec/movie_recommender.html#MovieRecommender.select_n_best_movies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#movierec.movie_recommender.MovieRecommender.select_n_best_movies" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the n best rated movies from the prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p_ratings</strong> (<em>pandas.Series</em>) &#8211; predicted ratings</li>
<li><strong>n</strong> (<em>int</em>) &#8211; number of output movies</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">n sorted predicted ratings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-movierec">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-movierec" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">movierec package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-movierec.main">movierec.main module</a></li>
<li><a class="reference internal" href="#module-movierec.movie_recommender">movierec.movie_recommender module</a></li>
<li><a class="reference internal" href="#module-movierec">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/movierec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MovieRec 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, J. Nistal Hurlé.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>